{
  "name": "victauri",
  "displayName": "Victauri",
  "description": "Full-stack testing and inspection for Tauri apps",
  "version": "0.8.5",
  "publisher": "4da-systems",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/runyourempire/victauri"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Debuggers"
  ],
  "keywords": [
    "tauri",
    "testing",
    "mcp",
    "rust",
    "webview",
    "inspection",
    "debugging",
    "dom",
    "accessibility",
    "e2e"
  ],
  "bugs": {
    "url": "https://github.com/runyourempire/victauri/issues"
  },
  "homepage": "https://github.com/runyourempire/victauri",
  "qna": "https://github.com/runyourempire/victauri/discussions",
  "activationEvents": [
    "workspaceContains:**/tauri.conf.json"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0d0d0d",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "victauri",
          "title": "Victauri",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "victauri": [
        {
          "id": "victauri.appState",
          "name": "App State"
        },
        {
          "id": "victauri.domExplorer",
          "name": "DOM Explorer"
        },
        {
          "id": "victauri.ipcLog",
          "name": "IPC Log"
        }
      ]
    },
    "commands": [
      {
        "command": "victauri.connect",
        "title": "Connect to Tauri App",
        "category": "Victauri",
        "icon": "$(plug)"
      },
      {
        "command": "victauri.disconnect",
        "title": "Disconnect",
        "category": "Victauri",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "victauri.screenshot",
        "title": "Take Screenshot",
        "category": "Victauri",
        "icon": "$(device-camera)"
      },
      {
        "command": "victauri.evalJs",
        "title": "Evaluate JavaScript",
        "category": "Victauri",
        "icon": "$(terminal)"
      },
      {
        "command": "victauri.smokeTest",
        "title": "Run Diagnostics",
        "category": "Victauri",
        "icon": "$(beaker)"
      },
      {
        "command": "victauri.refreshAll",
        "title": "Refresh All Views",
        "category": "Victauri",
        "icon": "$(refresh)"
      },
      {
        "command": "victauri.copyRefId",
        "title": "Copy Ref ID",
        "category": "Victauri",
        "icon": "$(clippy)"
      },
      {
        "command": "victauri.generateTest",
        "title": "Generate Test for Element",
        "category": "Victauri",
        "icon": "$(beaker)"
      },
      {
        "command": "victauri.generateTestForCommand",
        "title": "Generate Test for Command",
        "category": "Victauri",
        "icon": "$(beaker)"
      },
      {
        "command": "victauri.clickElement",
        "title": "Click Element",
        "category": "Victauri",
        "icon": "$(debug-start)"
      },
      {
        "command": "victauri.highlightElement",
        "title": "Highlight Element",
        "category": "Victauri",
        "icon": "$(lightbulb)"
      },
      {
        "command": "victauri.clearHighlights",
        "title": "Clear Highlights",
        "category": "Victauri",
        "icon": "$(close-all)"
      },
      {
        "command": "victauri.inspectStyles",
        "title": "Inspect Styles",
        "category": "Victauri",
        "icon": "$(symbol-color)"
      },
      {
        "command": "victauri.auditA11y",
        "title": "Audit Accessibility",
        "category": "Victauri",
        "icon": "$(accessibility)"
      },
      {
        "command": "victauri.perfMetrics",
        "title": "Performance Metrics",
        "category": "Victauri",
        "icon": "$(graph)"
      }
    ],
    "viewsWelcome": [
      {
        "view": "victauri.appState",
        "contents": "No Tauri app connected.\n[Connect](command:victauri.connect)\n\nMake sure your Tauri app is running with victauri-plugin enabled.",
        "when": "!victauri.connected"
      },
      {
        "view": "victauri.domExplorer",
        "contents": "Connect to a Tauri app to explore the DOM tree.\n[Connect](command:victauri.connect)",
        "when": "!victauri.connected"
      },
      {
        "view": "victauri.ipcLog",
        "contents": "Connect to a Tauri app to see IPC traffic.\n[Connect](command:victauri.connect)",
        "when": "!victauri.connected"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "victauri.refreshAll",
          "when": "view =~ /^victauri\\./",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "victauri.clickElement",
          "when": "viewItem == domElement",
          "group": "1_interact"
        },
        {
          "command": "victauri.highlightElement",
          "when": "viewItem == domElement",
          "group": "1_interact"
        },
        {
          "command": "victauri.inspectStyles",
          "when": "viewItem == domElement",
          "group": "2_inspect"
        },
        {
          "command": "victauri.copyRefId",
          "when": "viewItem == domElement",
          "group": "3_copy"
        },
        {
          "command": "victauri.generateTest",
          "when": "viewItem == domElement",
          "group": "4_generate"
        }
      ]
    },
    "configuration": {
      "title": "Victauri",
      "properties": {
        "victauri.port": {
          "type": "number",
          "default": 7373,
          "description": "Port of the Victauri server"
        },
        "victauri.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect when a Tauri project is detected"
        },
        "victauri.pollInterval": {
          "type": "number",
          "default": 2000,
          "description": "Polling interval in milliseconds for live updates"
        },
        "victauri.authToken": {
          "type": "string",
          "default": "",
          "description": "Bearer token for authenticated connections"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "package": "npx --no-install vsce package",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "ovsx": "1.0.0",
    "typescript": "^5.5.0"
  }
}
